Deposited 1000222740614248.0 REN
Enable REN as collateral
Borrowed 160.0 USDC
Deposited 20000000000.0 YFI
Enable YFI as collateral
Borrowed 220000000000000.0 BUSD
Deposited 7091802611.008594 YFI
Borrowed 100000000000000.0 BUSD
Deposited 650000000000.0 WETH
Enable WETH as collateral
Borrowed 250.0 USDC
Deposited 600000000000.0 WETH
Borrowed 350.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 350.0 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 149.96240926 USDC for user
Borrowed 200000000000000.0 DAI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 200.68239116 USDC for user
Borrowed 140000000000000.0 DAI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 45.59123625 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 14.13407602 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 20286123391475.84 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 42866152021528.66 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 17100817617410.586 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 74708605539809.2 BUSD for user
Deposited 971127637838.7587 AAVE
Enable AAVE as collateral
Borrowed 30.0 USDT
Deposited 115355650226.41628 AAVE
Deposited 173047591249.47763 AAVE
Deposited 2000000000.0 WETH
Borrowed 50000000000000.0 BUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 30.0275097 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 259536700000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 999999368294.6284 AAVE for user
Disable AAVE as collateral
Deposited 90000000000000.0 TUSD
Enable TUSD as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 52738021090862.22 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 28118839495063.402 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 31943895924427.46 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 13953838057094.656 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 16005534393213.955 TUSD for user
Disable TUSD as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 40574478384669.516 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 14315272759449.951 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 15659160084982.205 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 10200591497931.844 DAI for user
Borrowed 10000000000000.0 TUSD
Borrowed 20000000000000.0 TUSD
Deposited 97436321320.81345 AAVE
Enable AAVE as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 30012084862570.684 TUSD for user
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 100470000000000.0 DAI for user
Deposited 8000000000000.0 AAVE
Borrowed 300000000000000.0 SUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000225338559822.1 REN for user
Disable REN as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 41483649561625.44 SUSD for user
Deposited 1482910158.1513703 YFI
Deposited 2505475740033.607 LINK
Enable LINK as collateral
Deposited 795000000000.0 WETH
Enable WETH as collateral
Borrowed 445000000000000.06 TUSD
Deposited 7450000000000.0 AAVE
Borrowed 330000000000000.0 TUSD
Deposited 10000000000000.0 AAVE
Borrowed 180000000000000.0 TUSD
Deposited 36322205753402.625 CRV
Enable CRV as collateral
Deposited 4500000000000.0 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 28576315050.911816 YFI for user
Disable YFI as collateral
Deposited 860000000000.0 WETH
Deposited 3378343539280.2554 AAVE
Borrowed 150000000000000.0 SUSD
Deposited 365000000000.0 WETH
Deposited 0.11982941 WBTC
Enable WBTC as collateral
Deposited 70000000000.0 WETH
Deposited 0.25907392 WBTC
Borrowed 200000000000000.0 SUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 172969287779519.38 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.37890341 WBTC for user
Disable WBTC as collateral
Deposited 500000000000.0 WETH
Borrowed 600000000000000.0 DAI
Deposited 1.00006303 WBTC
Enable WBTC as collateral
Deposited 612670469745337.4 REN
Enable REN as collateral
Deposited 281573256942238.3 REN
Deposited 116897196646441.17 REN
Borrowed 249999999999999.97 DAI
Deposited 538085032366.3474 AAVE
Deposited 3208265266316.13 AAVE
Borrowed 600.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 592030733253196.1 SUSD for user
Borrowed 200000000000000.0 BUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.00006879 WBTC for user
Disable WBTC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 16716226324806.293 SUSD for user
Deposited 132175540365755.75 CRV
Deposited 333376192205752.06 CRV
Deposited 343359718144948.7 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2505487253047.546 LINK for user
Disable LINK as collateral
Deposited 54722754240637.87 CRV
Deposited 6854595156293.755 CRV
Borrowed 300.0 USDT
Deposited 543039531430740.25 CRV
Borrowed 220.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 200106311426945.56 BUSD for user
Deposited 107028508588126.47 CRV
Deposited 31241015812170.58 CRV
Deposited 36471813435135.21 CRV
Deposited 116062081564865.98 CRV
Borrowed 200.0 USDC
Deposited 319080015643104.8 CRV
Borrowed 15000000000000.0 BUSD
Borrowed 85000000000000.0 BUSD
Deposited 117064777119790.73 CRV
Borrowed 100.0 USDT
Deposited 159655660007317.66 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 620.39419629 USDT for user
Deposited 264999692077620.1 CRV
Borrowed 300.0 USDT
Deposited 350000000000.0 WETH
Borrowed 500.0 USDC
Deposited 500000000000.0 WETH
Borrowed 0.03 GUSD
Deposited 230437161031211.72 CRV
Deposited 160000000000.0 WETH
Borrowed 0.045 GUSD
Deposited 690091396078500.2 CRV
Borrowed 0.015 GUSD
Deposited 220591071612714.22 CRV
Deposited 90000000000.0 WETH
Borrowed 0.01 GUSD
Deposited 180000000000.0 WETH
Borrowed 500.0 USDC
Deposited 480000000000.0 WETH
Borrowed 400000000000000.0 TUSD
Deposited 360000000000.0 WETH
Borrowed 700000000000000.0 TUSD
Deposited 640000000000.0 WETH
Deposited 100000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 806440000000000.1 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 512525097977975.5 DAI for user
Deposited 70000000000.0 WETH
Deposited 20000000000.0 WETH
Borrowed 200000000000000.0 DAI
Deposited 130000000000.0 WETH
Borrowed 400.0 USDT
Deposited 440000000000.0 WETH
Borrowed 600000000000000.0 DAI
Deposited 300000000000.0 WETH
Deposited 6835760597992.338 LINK
Enable LINK as collateral
Change TUSD borrow rate from 52568068933692644096065976 to 810000000000000000000000000
Borrowed 0.09 GUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 904107446329728.2 TUSD for user
Switched TUSD borrow mode from Stable to Variable
Borrowed 0.116 GUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 999999999999999.9 TUSD for user
Deposited 130000000000.0 WETH
Borrowed 1200.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.09950577 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 79997970644920.88 TUSD for user
Deposited 7150773785683.565 LINK
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 583.215 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 8986500000000.0 LINK for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 74361698455475.73 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 999999999999999.9 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 918.94 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.0513024 GUSD for user
Deposited 835000000000.0 WETH
Borrowed 999999999999999.9 DAI
Deposited 2.00893757 WBTC
Enable WBTC as collateral
Deposited 230000000000.0 WETH
Deposited 840000000000.0 WETH
Borrowed 1000.0 USDT
Deposited 655000000000.0 WETH
Borrowed 500.0 USDT
Deposited 5001565350846.522 LINK
Deposited 415000000000.0 WETH
Borrowed 200000000000000.0 SUSD
Deposited 270224768174757.5 CRV
Borrowed 500.0 USDT
Deposited 15340604578.411827 YFI
Enable YFI as collateral
Deposited 1995710915.3535643 YFI
Borrowed 400000000000000.0 DAI
Deposited 554667238018555.94 CRV
Deposited 70000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2.00894082 WBTC for user
Disable WBTC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 756.03672785 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 744.66308266 USDC for user
Deposited 165000000000.0 WETH
Borrowed 300000000000000.0 DAI
Deposited 276954367435055.8 CRV
Borrowed 408000000000000.0 TUSD
Deposited 0.99971381 WBTC
Enable WBTC as collateral
Deposited 0.5017667 WBTC
Borrowed 30000000000000.0 DAI
Deposited 849586792.8123559 YFI
Borrowed 300.0 USDC
Deposited 252689806521618.56 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 5001628220000.0 LINK for user
Deposited 1604823412963.292 AAVE
Borrowed 300.0 USDC
Deposited 381268114761806.4 CRV
Borrowed 400000000000000.0 DAI
Deposited 560789353835849.5 CRV
Deposited 18943276456586.56 CRV
Deposited 78541615558250.4 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 82546085664635.8 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 83736242788096.84 DAI for user
Deposited 260000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 5000002837081.424 LINK for user
Disable LINK as collateral
Deposited 130000000000.0 WETH
Deposited 70000000000.0 WETH
Deposited 30000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 60461122175079.695 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 87561405877671.31 DAI for user
Deposited 80000000000.0 WETH
Deposited 85000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 34663518979591.793 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 33.74486872 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 47171446229294.516 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 439047687357612.56 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.50149148 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Disable WBTC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 485306627260669.0 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 208562025648677.5 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 394129999999999.94 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 221383091527753.94 DAI for user
Deposited 3.00090205 WBTC
Enable WBTC as collateral
Deposited 272545974401.4436 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 38674424980753.83 SUSD for user
Deposited 9072617218729.402 AAVE
Deposited 3865277071.987745 YFI
Deposited 52391721160.34218 AAVE
Deposited 164400772553.83313 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Deposited 94826574679122.47 CRV
Deposited 2552257736472.361 AAVE
Borrowed 400.0 USDC
Deposited 607931038992230.2 CRV
Deposited 821222389156591.4 CRV
Borrowed 300.0 USDC
Deposited 1759292249115.8462 AAVE
Borrowed 300000000000000.0 TUSD
Deposited 287377100490763.94 CRV
Borrowed 249999999999999.97 TUSD
Deposited 130000000000.0 WETH
Borrowed 400000000000000.0 TUSD
Deposited 516345744936897.3 CRV
Borrowed 300000000000000.0 TUSD
Deposited 403395676242116.06 CRV
Borrowed 490000000000000.0 TUSD
Deposited 400000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Deposited 670371532839.38 AAVE
Borrowed 350000000000000.0 DAI
Deposited 212941784119008.1 CRV
Borrowed 499999999999999.94 DAI
Deposited 481739017186986.9 CRV
Borrowed 300000000000000.0 DAI
Deposited 291432054286116.25 CRV
Deposited 87000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 156.63 USDC for user
Borrowed 1000.0 USDT
Deposited 755000000000.0 WETH
Borrowed 800.0 USDT
Deposited 24014615600.21974 YFI
Deposited 100000000000.0 WETH
Borrowed 900.0 USDT
Deposited 745000000000.0 WETH
Deposited 30000000000.0 WETH
Borrowed 300.0 USDC
Deposited 1118733810982.5525 AAVE
Deposited 91175665815395.84 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.00091229 WBTC for user
Disable WBTC as collateral
Deposited 239502950982002.53 CRV
Borrowed 800000000000000.0 TUSD
Deposited 520373571093845.06 CRV
Borrowed 800000000000000.0 BUSD
Deposited 502549619721326.7 CRV
Borrowed 600000000000000.0 SUSD
Deposited 345240146766993.44 CRV
Borrowed 700000000000000.0 BUSD
Deposited 18325812122.533207 YFI
Deposited 7905239260.438507 YFI
Deposited 16093305487.77022 YFI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 8392832859.068733 YFI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 216801900000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.03036058 GUSD for user
Deposited 12852767328919.967 CRV
Deposited 270000000000.0 WETH
Borrowed 400000000000000.0 SUSD
Deposited 320000000000.0 WETH
Borrowed 400000000000000.0 SUSD
Deposited 17493857923609.8 CRV
Borrowed 0.03 GUSD
Deposited 124127325833170.61 CRV
Deposited 75000000000.0 WETH
Borrowed 300.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2354731000000000.0 CRV for user
Deposited 2420000000000.0 WETH
Deposited 465000000000.0 WETH
Borrowed 0.02 GUSD
Deposited 40000000000.0 WETH
Deposited 110000000000.0 WETH
Borrowed 300000000000000.0 DAI
Deposited 1094959302667.3799 AAVE
Borrowed 300.0 USDC
Deposited 123051390938967.11 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 623570000000000.0 CRV for user
Deposited 720000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1155361084314856.8 SUSD for user
Deposited 322099111206.6517 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 499999999999999.94 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 499999999999999.94 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 891447849819386.2 BUSD for user
Deposited 60000000009435.76 CRV
Borrowed 580.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 580005779350512.4 BUSD for user
Borrowed 100.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 131938243489190.56 BUSD for user
Deposited 144565133441.29688 AAVE
Deposited 0.30294121 WBTC
Enable WBTC as collateral
Deposited 265080078416.01062 AAVE
Borrowed 0.05 GUSD
Deposited 180000000000.0 WETH
Borrowed 800.0 USDT
Deposited 300585688565165.6 CRV
Borrowed 300000000000000.0 SUSD
Deposited 148144489516113.53 CRV
Deposited 37160466000000.0 CRV
Deposited 5000000000000.0 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 30000000000.0 YFI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.30294262 WBTC for user
Disable WBTC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1043.55 USDC for user
Deposited 400.00728495 USDC
Enable USDC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 400.03760557 USDC for user
Disable USDC as collateral
Deposited 320000000000.0 WETH
Borrowed 0.06 GUSD
Deposited 10939625782100.06 LINK
Enable LINK as collateral
Deposited 170594273328412.9 CRV
Deposited 10102510876177.922 CRV
Borrowed 300000000000000.0 SUSD
Deposited 36579682000000.0 CRV
Borrowed 300.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 10000000000.0 YFI for user
Borrowed 0.13 GUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 593011475049312.6 SUSD for user
Deposited 318658146209328.5 CRV
Borrowed 1400000000000000.0 DAI
Borrowed 900000000000000.0 DAI
Deposited 3221499013793.087 AAVE
Deposited 320186330692.2795 AAVE
Deposited 20000000000000.0 CRV
Borrowed 300000000000000.0 BUSD
Deposited 210000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 10000000000.0 YFI for user
Deposited 230000000000.0 WETH
Borrowed 999999999999999.9 BUSD
Deposited 460000000000.0 WETH
Deposited 110000000000.0 WETH
Borrowed 0.05 GUSD
Deposited 355000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 607320000000000.0 CRV for user
Deposited 930000000000.0 WETH
Deposited 15859153224.186815 WETH
Deposited 730000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1808955000000.0002 AAVE for user
Deposited 320000000000.0 WETH
Borrowed 600.0 USDC
Deposited 400000000000.0 WETH
Borrowed 400.0 USDC
Deposited 29753049687592.98 CRV
Borrowed 900.0 USDC
Deposited 421111122040693.06 CRV
Borrowed 958.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 405243597954695.56 SUSD for user
Deposited 214126662568478.06 CRV
Deposited 240000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 15028269430718.266 SUSD for user
Deposited 90000000000.0 WETH
Deposited 16060097562659.447 CRV
Deposited 80000000000.0 WETH
Deposited 39557585447555.914 UNI
Enable UNI as collateral
Deposited 41936872515202.445 UNI
Deposited 286820000000000.0 CRV
Borrowed 999999999999999.9 DAI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1000021404547323.4 BUSD for user
Borrowed 1200000000000000.0 DAI
Deposited 14079846811266.693 UNI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 15574592700000.002 UNI for user
Deposited 15574592700000.002 UNI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 768340000000000.0 CRV for user
Deposited 2.05100409 WBTC
Enable WBTC as collateral
Deposited 1057173723057.2314 AAVE
Deposited 0.524944 WBTC
Deposited 92687820210.10147 AAVE
Deposited 380000000000.0 WETH
Borrowed 664500000000000.0 DAI
Deposited 480000000000.0 WETH
Borrowed 550000000000000.0 DAI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.575949 WBTC for user
Deposited 678686420896.4968 AAVE
Borrowed 1400.0 USDC
Deposited 860000000000.0 WETH
Borrowed 150.0 USDT
Borrowed 1350.0 USDT
Deposited 580000000000.0 WETH
Deposited 10510120981918.229 UNI
Deposited 180676160893.4305 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 200000000000000.0 CRV for user
Deposited 180000000000000.0 CRV
Deposited 50000000000.0 WETH
Deposited 40000000000.0 WETH
Borrowed 800000000000000.0 BUSD
Deposited 580000000000.0 WETH
Deposited 95000000000.0 WETH
Deposited 30000000000.0 WETH
Borrowed 400.0 USDT
Deposited 292100000000.0 WETH
Borrowed 320.0 USDT
Borrowed 270.0 USDT
Deposited 337944016194.2773 AAVE
Deposited 10000000000.0 WETH
Deposited 39872100554982.95 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Deposited 230000000000.0 WETH
Deposited 540000000000.0 WETH
Deposited 410000000000.0 WETH
Borrowed 2800.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1000115785146775.6 BUSD for user
Deposited 9002018753200.654 BAL
Enable BAL as collateral
Deposited 290000000000.0 WETH
Deposited 190000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.11980699 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.19964148 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0000299 WBTC for user
Disable WBTC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 101990043238204.6 BUSD for user
Deposited 175368558739502.0 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 10340000000000.0 AAVE for user
Deposited 5982659580606.372 BAL
Deposited 271867941123400.88 ZRX
Enable ZRX as collateral
Deposited 80194935381388.61 CRV
Deposited 490000000000.0 WETH
Deposited 3.0409754 WBTC
Enable WBTC as collateral
Deposited 32650614150391.625 ZRX
Deposited 1.85767531 WBTC
Borrowed 0.04 GUSD
Deposited 57315369426.3196 AAVE
Deposited 0.10904699 WBTC
Deposited 4186147862761.2104 CRV
Deposited 802822352791.1508 AAVE
Deposited 3377543312013.153 AAVE
Deposited 754444372152.9742 AAVE
Deposited 24928168526934.23 CRV
Deposited 606025711.32795 YFI
Deposited 496518859374.349 UNI
Deposited 588236541756427.2 ZRX
Deposited 1.25494133 WBTC
Deposited 1313132108.9689548 YFI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 592760000000000.0 ZRX for user
Deposited 4174040148888.9243 BAL
Deposited 440000000000.0 WETH
Deposited 12616267309133.678 LINK
Deposited 190000000000.0 WETH
Deposited 260000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 14159749579692.768 BAL for user
Deposited 1.29654493 WBTC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 249999999999999.97 ZRX for user
Deposited 0.9407331 WBTC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 509870000000000.06 CRV for user
Deposited 1.31473039 WBTC
Deposited 150000000000.0 WETH
Deposited 1.01742541 WBTC
Deposited 77066544676854.27 XSUSHI
Enable XSUSHI as collateral
Deposited 112143069062.13847 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.01329664 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.03112669 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.8321 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.03925684 GUSD for user
0x0ebe59b1dfdc730cc087cbc5c7bd351a1ce880bc repay 5916.74991044 USDT for user, liquidation 1584350549959472091598 AAVE
Deposited 150000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.02753537 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2.0 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 943.98840724 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2.0 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 404466206419970.06 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 117135307729424.86 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 533.38844223 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 476.2391549 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 895.75 USDT for user
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.07708889 GUSD for user
Borrowed 30000000000000.0 SUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2.0 WBTC for user
Deposited 3.94406525 WBTC
Borrowed 1200000000000000.0 TUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 696875136754.9395 BUSD for user
Deposited 71532148726.25424 AAVE
Deposited 8193656929161.731 AAVE
Borrowed 1200000000000000.0 SUSD
Deposited 2500000000000.0 AAVE
Borrowed 0.15 GUSD
Deposited 3029150822191.8433 BAL
Borrowed 1500000000000000.0 BUSD
Deposited 2083517641983.3025 AAVE
Deposited 0.05648562 WBTC
Borrowed 0.115 GUSD
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1500190335375513.2 BUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1230499803867429.2 SUSD for user
Borrowed 900000000000000.0 DAI
Borrowed 0.03 GUSD
Borrowed 0.02 GUSD
Deposited 0.76049596 WBTC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.26119 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 662978681796886.8 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2117340999999.9998 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 822828521078552.4 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 187350000000000.0 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.5 WBTC for user
0x00000000e84f2bbdfb129ed6e495c7f879f3e634 repay 3814090649153565.0 DAI for user, liquidation 1248649148947443647889 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 201.48537677 USDT for user
0x498c5431eb517101582988fbb36431ddaac8f4b1 repaid 800000000000000.0 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 61.22741715 USDC for user
0x00000000e84f2bbdfb129ed6e495c7f879f3e634 repay 2204.72434286 USDC for user, liquidation 765073449124941841727 AAVE
0x2ca158422b940c6722640ac7fa726e8201cccd33 repay 1320.83741461 USDT for user, liquidation 80480831534925319877807 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 553799322997312.06 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.827944 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 298090000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 574563429416686.8 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 78.31279569 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 6588200000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 39.25665652 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 65.0 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 0.5 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 100.00299007 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 66.56275196 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Deposited 320000000000.0 WETH
Enable WETH as collateral
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 31929970031.243683 YFI for user
Disable YFI as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.04260632 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1360000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 3500000000000.0 AAVE for user
Deposited 17397052834567.527 XSUSHI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 200000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 200000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 200000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 449.01320871 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 302291100000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 703.2571346 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 300000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 700000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 339.37 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 499999999999999.94 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 500.0 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 700000000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.16510035 GUSD for user
Deposited 2.00785388 WBTC
Borrowed 650000000000000.0 DAI
Deposited 1.99774959 WBTC
Deposited 3858335187182.4556 XSUSHI
Borrowed 882106774377000.4 DAI
Deposited 108208959909754.44 CRV
Deposited 3512965266315.058 XSUSHI
Borrowed 0.067 GUSD
Deposited 6026026569195.0 BAL
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 3.0 WBTC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 999999999999999.9 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.01733589 GUSD for user
Deposited 110000000000.0 WETH
Enable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 34.35737939 USDC for user
Disable WETH as collateral
Deposited 3118594578043.916 UNI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1470000000000.0 AAVE for user
Deposited 200494134701570.03 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1.0 WBTC for user
Disable WBTC as collateral
Deposited 145238087188499.28 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 AAVE for user
Deposited 16444798204360.102 UNI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 22617286534236.473 LINK for user
Disable LINK as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 50004724587335.63 ZRX for user
Disable ZRX as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 3000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.13506774 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 3000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.01979529 GUSD for user
Deposited 104929346555003.53 MANA
Enable MANA as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 208.43799492 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2000000000000.0 AAVE for user
Deposited 50000000000.0 WETH
Enable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 16.55653903 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 34.78567385 USDT for user
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 71.89839902 USDC for user
Deposited 50000000000.0 WETH
Enable WETH as collateral
Deposited 130000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 AAVE for user
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 19635410000000.0 UNI for user
Deposited 325000000000.0 WETH
Enable WETH as collateral
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 0.00315846 GUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 98313828588538.67 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 391.78904543 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 53739456430654.586 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 78.36876298 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 234619413444645.03 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 5000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 141251122683479.06 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 190.61025617 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 188.63689499 USDC for user
0x498c5431eb517101582988fbb36431ddaac8f4b1 repaid 999999999999999.9 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 8000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 225703524630999.34 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 104932068453746.27 MANA for user
Disable MANA as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 848.81308002 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 3000000000000.0 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 700534188170.3236 AAVE for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 7000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 AAVE for user
Disable AAVE as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 200000000000000.0 DAI for user
Borrowed 74.64 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 10000000000000.0 UNI for user
Borrowed 19.14375227 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 1000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 4000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 5000000000000.0 UNI for user
Deposited 65462865626048.12 CRV
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 15000000000000.0 UNI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 15000000000000.0 UNI for user
Deposited 440000000000.0 WETH
Enable WETH as collateral
Deposited 300000000000.0 WETH
Deposited 170000000000.0 WETH
Deposited 1820000000000.0 WETH
Enable LINK as collateral
Deposited 770000000000.0 WETH
Borrowed 1905.0 USDT
Enable AAVE as collateral
Borrowed 1340.0 USDT
Deposited 930000000000.0 WETH
Borrowed 1583000000000000.0 DAI
Deposited 1190000000000.0 WETH
Borrowed 2000.0 USDT
Deposited 1400000000000.0 WETH
Borrowed 2300000000000000.0 DAI
Deposited 1000000000000.0 WETH
Borrowed 1800000000000000.0 DAI
Deposited 500000000000.0 WETH
Deposited 940000000000.0 WETH
Borrowed 2200000000000000.0 DAI
Deposited 460000000000.0 WETH
Borrowed 2100000000000000.2 DAI
Deposited 9000000000000.0 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 2113.57474607 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1711531036294052.5 DAI for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1070.795 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 2061.16777843 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 2210579894500628.5 DAI for user
Disable WETH as collateral
Borrowed 900.0 USDC
Deposited 13464426992397.648 UNI
Borrowed 439.0 USDC
0x00000000fea1fab3ce021f3bedd21a94d0ba190c repay 3402844341554352.5 DAI for user, liquidation 1128175803130055901510 AAVE
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 1474504948367185.5 DAI for user
Borrowed 116.9 USDC
Borrowed 360.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 935.132 USDC for user
Borrowed 1150.0 USDT
Borrowed 827.8 USDC
Borrowed 988.0 USDC
Borrowed 944.88 USDT
Deposited 800000000000.0 AAVE
Deposited 984398176242644.5 DAI
Enable DAI as collateral
Borrowed 210.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 984678038515918.9 DAI for user
Disable DAI as collateral
Borrowed 1000.0 USDT
Deposited 298730395817774.5 CRV
Deposited 2000.00000068 USDC
Enable USDC as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 2005.76419904 USDC for user
Disable USDC as collateral
0xb7990f251451a89728eb2aa7b0a529f51d127478 repay 972800931577574.9 DAI for user, liquidation 4751150245385886225143 UNI
0x5af7f71c7747fb0eceb2eef115c3fa34dd4998d3 repay 1928.42840184 USDT for user, liquidation 464280242569466515853 AAVE
0xb7990f251451a89728eb2aa7b0a529f51d127478 repay 2022955584766814.5 TUSD for user, liquidation 521889808955914942719 AAVE
Enable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 223.12383603 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 70.10743483 USDT for user
Deposited 145000000000.0 WETH
0xb7990f251451a89728eb2aa7b0a529f51d127478 repay 1461.01158124 USDC for user, liquidation 97375770561504311281573 CRV
Deposited 210000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 76.99758801 USDC for user
Deposited 60000000000.0 WETH
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 12618700000000.0 LINK for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 189.22111068 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 183.10907467 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 512.36651385 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 407.30000068 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 92.81081295 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 28191625302289.36 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 170607244645988.4 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 42970582115296.69 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 499839551503967.25 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 68.02130909 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 261.75062487 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 173.31822378 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 331.8457494 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 4300000000000.0 AAVE for user
Deposited 994204585104.475 AAVE
Deposited 20181065019.94548 YFI
Enable YFI as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 139.95144836 USDT for user
Borrowed 50.0 USDT
Borrowed 83.0 USDT
Borrowed 1110.0 USDT
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 218.50751 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 178388572979863.4 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 59.93215273 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 250000000000.0 AAVE for user
Deposited 168000000000.0 WETH
Borrowed 1000.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 88.57791615 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 518.30130123 USDC for user
Borrowed 300.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 300.0 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 69.94742088 USDT for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 100.00009483 USDT for user
Borrowed 200.0 USDC
Borrowed 50.0 USDC
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 30.3408124 USDC for user
Borrowed 100.0 USDC
Disable WETH as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 154310000000000.0 CRV for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 483.54461621 USDC for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 226936154625370.66 TUSD for user
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 92241825589643.45 TUSD for user
Deposited 35000000000.0 WETH
Enable WETH as collateral
Borrowed 200000000000000.0 DAI
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa repaid 83854523255622.0 DAI for user
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
Disable WETH as collateral
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
0x2779012e0cb8da92e96c1d4abf97808915b22dd3 repaid 737212289983205.1 DAI for user
Enable WETH as collateral
Disable WETH as collateral
Enable WETH as collateral
Disable WETH as collateral
Enable CRV as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 4655730381753.983 CRV for user
Disable CRV as collateral
Deposited 46893.26790109 AMPL
Enable AMPL as collateral
0x67e5ab5b573f01030a1076dda7a79ef0f31a1bfa redeem 60840.32758441 AMPL for user
Disable AMPL as collateral
